<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn HTTP using POST"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/id_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Width:"
        />
    <EditText
        android:id="@+id/id_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Length:"
        />
    <Button
        android:id="@+id/id_button"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/id_result"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:text="Result: "
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>