<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:text="Room Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/dl_roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Name"
        android:inputType="text"
        />
    <TextView
        android:text="Room Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/dl_roomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/dl_status"
        android:text="Có thể sử dụng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>